# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Boost_Asio_Book
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pancake/Code/QT/Boost_Asio_Book/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build && /usr/bin/cmake --regenerate-during-build -S/home/pancake/Code/QT/Boost_Asio_Book -B/home/pancake/Code/QT/Boost_Asio_Book/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pancake/Code/QT/Boost_Asio_Book/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build chapter1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build chapter1/edit_cache: phony chapter1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build chapter1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1 && /usr/bin/cmake --regenerate-during-build -S/home/pancake/Code/QT/Boost_Asio_Book -B/home/pancake/Code/QT/Boost_Asio_Book/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chapter1/rebuild_cache: phony chapter1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build chapter1/list_install_components: phony


#############################################
# Utility command for install

build chapter1/CMakeFiles/install.util: CUSTOM_COMMAND chapter1/all
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build chapter1/install: phony chapter1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build chapter1/CMakeFiles/install/local.util: CUSTOM_COMMAND chapter1/all
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build chapter1/install/local: phony chapter1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build chapter1/CMakeFiles/install/strip.util: CUSTOM_COMMAND chapter1/all
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build chapter1/install/strip: phony chapter1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pancake/Code/QT/Boost_Asio_Book/chapter1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target endpoint_in_the_client


#############################################
# Order-only phony target for endpoint_in_the_client

build cmake_object_order_depends_target_endpoint_in_the_client: phony || chapter1/endpoint_in_the_client/CMakeFiles/endpoint_in_the_client.dir

build chapter1/endpoint_in_the_client/CMakeFiles/endpoint_in_the_client.dir/main.cpp.o: CXX_COMPILER__endpoint_in_the_client_Debug /home/pancake/Code/QT/Boost_Asio_Book/chapter1/endpoint_in_the_client/main.cpp || cmake_object_order_depends_target_endpoint_in_the_client
  DEP_FILE = chapter1/endpoint_in_the_client/CMakeFiles/endpoint_in_the_client.dir/main.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Wno-unused-parameter -g -std=gnu++20
  OBJECT_DIR = chapter1/endpoint_in_the_client/CMakeFiles/endpoint_in_the_client.dir
  OBJECT_FILE_DIR = chapter1/endpoint_in_the_client/CMakeFiles/endpoint_in_the_client.dir
  TARGET_COMPILE_PDB = chapter1/endpoint_in_the_client/CMakeFiles/endpoint_in_the_client.dir/
  TARGET_PDB = chapter1/endpoint_in_the_client/endpoint_in_the_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target endpoint_in_the_client


#############################################
# Link the executable chapter1/endpoint_in_the_client/endpoint_in_the_client

build chapter1/endpoint_in_the_client/endpoint_in_the_client: CXX_EXECUTABLE_LINKER__endpoint_in_the_client_Debug chapter1/endpoint_in_the_client/CMakeFiles/endpoint_in_the_client.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Wno-unused-parameter -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = chapter1/endpoint_in_the_client/CMakeFiles/endpoint_in_the_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = chapter1/endpoint_in_the_client/CMakeFiles/endpoint_in_the_client.dir/
  TARGET_FILE = chapter1/endpoint_in_the_client/endpoint_in_the_client
  TARGET_PDB = chapter1/endpoint_in_the_client/endpoint_in_the_client.pdb


#############################################
# Utility command for edit_cache

build chapter1/endpoint_in_the_client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1/endpoint_in_the_client && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build chapter1/endpoint_in_the_client/edit_cache: phony chapter1/endpoint_in_the_client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build chapter1/endpoint_in_the_client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1/endpoint_in_the_client && /usr/bin/cmake --regenerate-during-build -S/home/pancake/Code/QT/Boost_Asio_Book -B/home/pancake/Code/QT/Boost_Asio_Book/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chapter1/endpoint_in_the_client/rebuild_cache: phony chapter1/endpoint_in_the_client/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build chapter1/endpoint_in_the_client/list_install_components: phony


#############################################
# Utility command for install

build chapter1/endpoint_in_the_client/CMakeFiles/install.util: CUSTOM_COMMAND chapter1/endpoint_in_the_client/all
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1/endpoint_in_the_client && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build chapter1/endpoint_in_the_client/install: phony chapter1/endpoint_in_the_client/CMakeFiles/install.util


#############################################
# Utility command for install/local

build chapter1/endpoint_in_the_client/CMakeFiles/install/local.util: CUSTOM_COMMAND chapter1/endpoint_in_the_client/all
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1/endpoint_in_the_client && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build chapter1/endpoint_in_the_client/install/local: phony chapter1/endpoint_in_the_client/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build chapter1/endpoint_in_the_client/CMakeFiles/install/strip.util: CUSTOM_COMMAND chapter1/endpoint_in_the_client/all
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1/endpoint_in_the_client && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build chapter1/endpoint_in_the_client/install/strip: phony chapter1/endpoint_in_the_client/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pancake/Code/QT/Boost_Asio_Book/chapter1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server_endpoint


#############################################
# Order-only phony target for server_endpoint

build cmake_object_order_depends_target_server_endpoint: phony || chapter1/server_endpoint/CMakeFiles/server_endpoint.dir

build chapter1/server_endpoint/CMakeFiles/server_endpoint.dir/main.cpp.o: CXX_COMPILER__server_endpoint_Debug /home/pancake/Code/QT/Boost_Asio_Book/chapter1/server_endpoint/main.cpp || cmake_object_order_depends_target_server_endpoint
  DEP_FILE = chapter1/server_endpoint/CMakeFiles/server_endpoint.dir/main.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Wno-unused-parameter -g -std=gnu++20
  OBJECT_DIR = chapter1/server_endpoint/CMakeFiles/server_endpoint.dir
  OBJECT_FILE_DIR = chapter1/server_endpoint/CMakeFiles/server_endpoint.dir
  TARGET_COMPILE_PDB = chapter1/server_endpoint/CMakeFiles/server_endpoint.dir/
  TARGET_PDB = chapter1/server_endpoint/server_endpoint.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server_endpoint


#############################################
# Link the executable chapter1/server_endpoint/server_endpoint

build chapter1/server_endpoint/server_endpoint: CXX_EXECUTABLE_LINKER__server_endpoint_Debug chapter1/server_endpoint/CMakeFiles/server_endpoint.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Wno-unused-parameter -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = chapter1/server_endpoint/CMakeFiles/server_endpoint.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = chapter1/server_endpoint/CMakeFiles/server_endpoint.dir/
  TARGET_FILE = chapter1/server_endpoint/server_endpoint
  TARGET_PDB = chapter1/server_endpoint/server_endpoint.pdb


#############################################
# Utility command for edit_cache

build chapter1/server_endpoint/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1/server_endpoint && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build chapter1/server_endpoint/edit_cache: phony chapter1/server_endpoint/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build chapter1/server_endpoint/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1/server_endpoint && /usr/bin/cmake --regenerate-during-build -S/home/pancake/Code/QT/Boost_Asio_Book -B/home/pancake/Code/QT/Boost_Asio_Book/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chapter1/server_endpoint/rebuild_cache: phony chapter1/server_endpoint/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build chapter1/server_endpoint/list_install_components: phony


#############################################
# Utility command for install

build chapter1/server_endpoint/CMakeFiles/install.util: CUSTOM_COMMAND chapter1/server_endpoint/all
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1/server_endpoint && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build chapter1/server_endpoint/install: phony chapter1/server_endpoint/CMakeFiles/install.util


#############################################
# Utility command for install/local

build chapter1/server_endpoint/CMakeFiles/install/local.util: CUSTOM_COMMAND chapter1/server_endpoint/all
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1/server_endpoint && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build chapter1/server_endpoint/install/local: phony chapter1/server_endpoint/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build chapter1/server_endpoint/CMakeFiles/install/strip.util: CUSTOM_COMMAND chapter1/server_endpoint/all
  COMMAND = cd /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1/server_endpoint && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build chapter1/server_endpoint/install/strip: phony chapter1/server_endpoint/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build endpoint_in_the_client: phony chapter1/endpoint_in_the_client/endpoint_in_the_client

build server_endpoint: phony chapter1/server_endpoint/server_endpoint

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pancake/Code/QT/Boost_Asio_Book/build

build all: phony chapter1/all

# =============================================================================

#############################################
# Folder: /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1

build chapter1/all: phony chapter1/endpoint_in_the_client/all chapter1/server_endpoint/all

# =============================================================================

#############################################
# Folder: /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1/endpoint_in_the_client

build chapter1/endpoint_in_the_client/all: phony chapter1/endpoint_in_the_client/endpoint_in_the_client

# =============================================================================

#############################################
# Folder: /home/pancake/Code/QT/Boost_Asio_Book/build/chapter1/server_endpoint

build chapter1/server_endpoint/all: phony chapter1/server_endpoint/server_endpoint

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pancake/Code/QT/Boost_Asio_Book/CMakeLists.txt /home/pancake/Code/QT/Boost_Asio_Book/chapter1/CMakeLists.txt /home/pancake/Code/QT/Boost_Asio_Book/chapter1/endpoint_in_the_client/CMakeLists.txt /home/pancake/Code/QT/Boost_Asio_Book/chapter1/server_endpoint/CMakeLists.txt /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindOpenSSL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pancake/Code/QT/Boost_Asio_Book/CMakeLists.txt /home/pancake/Code/QT/Boost_Asio_Book/chapter1/CMakeLists.txt /home/pancake/Code/QT/Boost_Asio_Book/chapter1/endpoint_in_the_client/CMakeLists.txt /home/pancake/Code/QT/Boost_Asio_Book/chapter1/server_endpoint/CMakeLists.txt /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindOpenSSL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
